VITE_SUPABASE_PROJECT_ID="yaaxvhkjozyrvvoaetvs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhYXh2aGtqb3p5cnZ2b2FldHZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTkxMjIsImV4cCI6MjA4MDQzNTEyMn0.SYfhN0ZqDmBlPqL7Ns8oy6DT3K-En0ArV-lua9GJjdc"
VITE_SUPABASE_URL="https://yaaxvhkjozyrvvoaetvs.supabase.co"
